{
  "name": "int_ordergroove",
  "version": "5.3.0",
  "description": "Ordergroove cartridge for Storefront Reference Architecture",
  "main": "index.js",
  "scripts": {
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "cover": "sgmf-scripts --cover test/unit/**/*.js",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "compile:js": "sgmf-scripts --compile js",
    "lint": "sgmf-scripts --lint js",
    "upload": "sgmf-scripts --upload",
    "uploadCartridge": "sgmf-scripts --uploadCartridge int_ordergroove && sgmf-scripts --uploadCartridge bm_ordergroove",
    "watch": "sgmf-scripts --watch",
    "watch:static": "sgmf-scripts --watch static"
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "cleave.js": "1.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.16.0",
    "jquery": "^3.5.1",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.12.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.6",
    "proxyquire": "1.7.4",
    "sass-loader": "^7.3.1",
    "sgmf-scripts": "^2.3.0",
    "shelljs": "^0.7.7",
    "sinon": "^1.17.7",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  }
}
